Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="libre.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView>
        <VerticalStackLayout BackgroundColor="Black">







            <Label
                FontSize="30"
                Text="Please log in"
                TextColor="AntiqueWhite" />
            <Label Text="Username" TextColor="White" />
            <Entry TextColor="white" />
            <Label Text="Password" TextColor="White" />
            <Entry IsPassword="True" TextColor="White" />

            <Grid
                Padding="30"
                Background="White"
                ColumnDefinitions="Auto, 40, Auto"
                RowDefinitions="Auto,30,Auto">





                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="10"
                    BackgroundColor="#0094FF"
                    FontSize="40"
                    Text="Log in" />
                <Button
                    Grid.Row="0"
                    Grid.Column="3"
                    Padding="10"
                    BackgroundColor="Black"
                    FontSize="20"
                    Text="Google login"
                    TextColor="Green" />
                <Button
                    Grid.Row="3"
                    Grid.ColumnSpan="3"
                    Padding="10"
                    Background="red"
                    FontSize="30"
                    Text="I do not have an account" />
            </Grid>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>
